<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cyclistic_dataset' inline='true' name='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyclistic_dataset' name='textscan.0jxqc0l0dtm2k518nso3b1hntaxb'>
            <connection class='textscan' directory='C:/Users/ASUS/Documents/KULIAH SEMESTER 6/COURSERA DATA ANLIS/Project/Cyclistic' filename='cyclistic_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jxqc0l0dtm2k518nso3b1hntaxb' name='cyclistic_dataset.csv' table='[cyclistic_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='string' date-parse-format='HH &apos;days&apos; mm:ss:SS' name='ride_length' ordinal='13' />
            <column datatype='date' name='start_date' ordinal='14' />
            <column datatype='date' name='end_date' ordinal='15' />
            <column datatype='string' name='month_of_year' ordinal='16' />
            <column datatype='string' name='day_of_week' ordinal='17' />
            <column datatype='integer' name='start_hour' ordinal='18' />
            <column datatype='integer' name='end_hour' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_year]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p]&quot;' value='Total Riders' />
        </aliases>
      </column>
      <column caption='Ride Duration' datatype='real' name='[Calculation_1650287821847977985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ride_length], &apos;days&apos;) THEN&#13;&#10;    INT(SPLIT([ride_length], &apos; &apos;, 1)) * 1440 +  // Hari ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 1)) * 60 +  // Jam ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 2)) + // Menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 3)) * 1/60&#13;&#10;ELSE&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 1), &apos;:&apos;, 1)) * 60 +  // Jam ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 1), &apos;:&apos;, 2)) + // Menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 3)) * 1/60&#13;&#10;END' />
      </column>
      <column caption='Total Riders' datatype='integer' name='[Calculation_1650287822028574722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='cyclistic_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_dataset.csv_312D6FDBEEA9410F9922F7D016B9EE0B]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Month Of Year' datatype='string' name='[month_of_year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='string' name='[ride_length]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_41F4ACE8FF054A05A081BC10592719EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ride Hour' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Ride Hour' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ride Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Average Ride Time per Day</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_dataset' name='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p'>
            <column caption='Ride Duration' datatype='real' name='[Calculation_1650287821847977985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ride_length], &apos;days&apos;) THEN&#13;&#10;    INT(SPLIT([ride_length], &apos; &apos;, 1)) * 1440 +  // Hari ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 1)) * 60 +  // Jam ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 2)) + // Menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 3)) * 1/60&#13;&#10;ELSE&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 1), &apos;:&apos;, 1)) * 60 +  // Jam ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 1), &apos;:&apos;, 2)) + // Menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 3)) * 1/60&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1650287821847977985]' derivation='Avg' name='[avg:Calculation_1650287821847977985:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='string' name='[ride_length]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:day_of_week:nk] / [federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk])</rows>
        <cols>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[avg:Calculation_1650287821847977985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Count of Bike Ride by Hour</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_dataset' name='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p'>
            <column caption='Total Riders' datatype='integer' name='[Calculation_1650287822028574722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1650287822028574722]' derivation='User' name='[usr:Calculation_1650287822028574722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[usr:Calculation_1650287822028574722:qk]</rows>
        <cols>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:start_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Average Ride Length (MIN)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_dataset' name='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p'>
            <column caption='Ride Duration' datatype='real' name='[Calculation_1650287821847977985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ride_length], &apos;days&apos;) THEN&#13;&#10;    INT(SPLIT([ride_length], &apos; &apos;, 1)) * 1440 +  // Hari ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 1)) * 60 +  // Jam ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 2)) + // Menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 3)) * 1/60&#13;&#10;ELSE&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 1), &apos;:&apos;, 1)) * 60 +  // Jam ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 1), &apos;:&apos;, 2)) + // Menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 3)) * 1/60&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1650287821847977985]' derivation='Avg' name='[avg:Calculation_1650287821847977985:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='string' name='[ride_length]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[avg:Calculation_1650287821847977985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Length (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_dataset' name='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p'>
            <column caption='Ride Duration' datatype='real' name='[Calculation_1650287821847977985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ride_length], &apos;days&apos;) THEN&#13;&#10;    INT(SPLIT([ride_length], &apos; &apos;, 1)) * 1440 +  // Hari ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 1)) * 60 +  // Jam ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 2)) + // Menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 3)) * 1/60&#13;&#10;ELSE&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 1), &apos;:&apos;, 1)) * 60 +  // Jam ke menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 1), &apos;:&apos;, 2)) + // Menit&#13;&#10;    INT(SPLIT(SPLIT([ride_length], &apos; &apos;, 3), &apos;:&apos;, 3)) * 1/60&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1650287821847977985]' derivation='Avg' name='[avg:Calculation_1650287821847977985:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='string' name='[ride_length]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[avg:Calculation_1650287821847977985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Monthly Ride Counts by Member Tipe</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_dataset' name='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p'>
            <column caption='Total Riders' datatype='integer' name='[Calculation_1650287822028574722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column caption='Month Of Year' datatype='string' name='[month_of_year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_of_year]' derivation='None' name='[none:month_of_year:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1650287822028574722]' derivation='User' name='[usr:Calculation_1650287822028574722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[usr:Calculation_1650287822028574722:qk]</rows>
        <cols>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:month_of_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Rideable Type</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_dataset' name='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p'>
            <column caption='Total Riders' datatype='integer' name='[Calculation_1650287822028574722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1650287822028574722]' derivation='User' name='[usr:Calculation_1650287822028574722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>&quot;member&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;classic_bike&quot;</bucket>
              <bucket>&quot;docked_bike&quot;</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[usr:Calculation_1650287822028574722:qk]</rows>
        <cols>([federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk] / [federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Most Commonly Used Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_dataset' name='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p'>
            <column caption='Total Riders' datatype='integer' name='[Calculation_1650287822028574722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1650287822028574722]' derivation='User' name='[usr:Calculation_1650287822028574722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1650287822028574722]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2112 W Peterson Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;63rd St Beach&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;900 W Harrison St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Jackson Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Monroe St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Aberdeen St &amp; Randolph St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; 113th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ada St &amp; Washington Blvd&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Adler Planetarium&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; 26th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Bloomingdale Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Albany Ave &amp; Montrose Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Archer (Damen) Ave &amp; 37th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Artesian Ave &amp; Hubbard St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 13th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 50th St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ashland Ave &amp; 63rd St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[usr:Calculation_1650287822028574722:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[usr:Calculation_1650287822028574722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:start_station_name:nk]</rows>
        <cols>[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[usr:Calculation_1650287822028574722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Total Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_dataset' name='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p'>
            <column caption='Total Riders' datatype='integer' name='[Calculation_1650287822028574722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1650287822028574722]' derivation='User' name='[usr:Calculation_1650287822028574722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[usr:Calculation_1650287822028574722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46444' id='21' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='53556'>
            <zone h='46444' id='31' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='53556'>
              <zone h='46444' id='11' param='horz' type-v2='layout-flow' w='61222' x='0' y='53556'>
                <zone fixed-size='569' h='46444' id='17' is-fixed='true' name='Top Station' w='32167' x='0' y='53556'>
                  <layout-cache minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='46444' id='33' name='Ride Day' w='29055' x='32167' y='53556'>
                  <layout-cache minwidth='208' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46444' id='32' param='horz' type-v2='layout-flow' w='38778' x='61222' y='53556'>
                <zone h='46444' id='29' name='Ride Hour' w='38778' x='61222' y='53556'>
                  <layout-cache minwidth='144' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8889' id='3' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>How Do Annual Members and Casual Riders Use Cyclistic Bike Differently?</run>
            </formatted-text>
          </zone>
          <zone fixed-size='513' h='44667' id='15' is-fixed='true' name='Ride Type' w='42389' x='18833' y='8889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12889' id='23' name='Total Riders' w='18833' x='0' y='8889'>
          </zone>
          <zone h='31778' id='24' param='vert' type-v2='layout-flow' w='18833' x='0' y='21778'>
            <zone fixed-size='136' h='16000' id='25' is-fixed='true' name='Ride Length' w='17943' x='445' y='22667'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='14000' id='26' name='Ride Length (2)' w='17943' x='445' y='38667'>
              <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44667' id='27' name='Ride Month' w='38778' x='61222' y='8889'>
          </zone>
        </zone>
        <zone h='3000' id='16' name='Ride Type' pane-specification-id='0' param='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:rideable_type:nk]' show-title='false' type-v2='color' w='20556' x='38500' y='10889' />
        <zone h='2778' id='28' name='Ride Month' pane-specification-id='0' param='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]' show-title='false' type-v2='color' w='15389' x='61778' y='14889' />
        <zone h='2778' id='30' name='Ride Hour' pane-specification-id='0' param='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]' show-title='false' type-v2='color' w='15611' x='61889' y='59444' />
        <zone h='3111' id='34' name='Ride Day' pane-specification-id='0' param='[federated.0h4zr1g1cdk6o11gkbg3t1ovdv3p].[none:member_casual:nk]' show-title='false' type-v2='color' w='15222' x='32778' y='59444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
